# updatechangelog-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/: functional-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functTest/groovy/com/tomtom/gradle/updatechangelog/: UpdateChangelogPluginFunctionalTest.groovy
src/main/groovy/com/tomtom/gradle/updatechangelog/: UpdateChangelogPlugin.groovy
src/main/groovy/com/tomtom/gradle/updatechangelog/model/: UpdateChangelogExtension.groovy
src/test/groovy/com/tomtom/gradle/updatechangelog/: UpdateChangelogPluginSpec.groovy
